<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Range</title>    
    <style>
      input[type='range'] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: lightblue;
        height: 8px;
        outline: none;
        border-radius: 8px;
      }
      input[type='range']::-webkit-slider-thumb {
        /*
          input[type='range']::-moz-slider-thumb
          input[type='range']::-ms-thumb         
        */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: darkorange;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        
      }
      
      input[type=range]:focus {
        outline: none; 
      }  
    </style>
  </head>
  <body>
    <a href="https://codepen.io/collection/DgYaMj/">Ana tudor</a>    
    <form>
      <span id="valor"></span>
      <input type="range" max="100" min="0" step="10"/>
    </form>
    <script type="text/javascript">
      let rangeEl = document.querySelector('input[type="range"]')
      
      rangeEl.addEventListener('input',function(){
        document.querySelector('#valor').innerHTML = rangeEl.value;
      })
      
      setTimeout(function(){
        rangeEl.stepUp();
      },1000)
      
      setTimeout(function(){
        rangeEl.stepDown();
      },2000)
    </script>
  </body>
</html>